{
    "name": "odc-p8/ecommerce-devoir1",
    "description": "Devoir 1 - Plateforme e-commerce (Commande) - Cohorte P8",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
